# This file acts as the project's changelog.

`Monjon 0.001 cpan:TOBYINK`
	issued  2014-04-14;
	label   "Initial release".

`Monjon 0.002 cpan:TOBYINK`
	issued  2014-04-16;
	changeset [
		item "Load UNIVERSAL::DOES on Perl versions older than 5.10."^^Change;
		item "Add Types::Standard to list of modules required for testing if either of the AUTOMATED_TESTING or EXTENDED_TESTING environment variables are set to true."^^Packaging;
	].

`Monjon 0.003 cpan:TOBYINK`
	issued  2014-05-21;
	changeset [
		item "Moo is not going to support multi-inheritance well enough for Monjon any time soon, so remove tests for it."^^Tests;
		item "No longer require Moo 1.004_003. Moo 1.001000 should be sufficient."^^Packaging;
		item "Document multiple-inheritance caveat."^^Documentation;
	].

`Monjon 0.004 cpan:TOBYINK`
	issued  2014-09-15;
	changeset [
		item "Add repo link."^^Packaging;
		item "Require at least Perl 5.6."^^Packaging;
	].
